<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
         .img{
              height: 100px;
              width: 100px;
              border-radius: 40%;
              float: left;
          }
          .header{
           text-align: center;
           font-size: 27px;
          }
          img{
            height: 500px;
            width: 800px;
            float: right;
          }
          section{
            height: 500px;
            font-size: 23px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }
    </style>
</head>
<body>
    <header>
        <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="" class="img">
        <h4>テディ@レディ</h4>
        <div class="header">
            <h1>Teddy@Reddy</h1>
            <h1>Online Learning Management System</h1>
        </div>
    </header>
    <br><br><img src="https://tse3.mm.bing.net/th?id=OIP.QzzrvfKIx125OmUrVgKsSgHaFj&pid=Api&P=0&h=180" alt="">
    <br><br>
    <section>
        <h3>Welcome To Teddy@Reddy LMS Portal</h3>
        <h4>Online Learning Management System</h4>
        <p>e-Learning platform Focuses on providing students with Educational material for self-guided learning</p>
        <h4>Click The Below Button To Get Started</h4>
        <button><a href="home.html">Click Here</a></button>
    </section>
    <footer>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy; Online Learning Management System</h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <br>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
    </footer>
</body>
</html>